#part_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 50%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

#part_table td, #part_table th {
    font-size: 1em;
    border: 1px solid white;
    padding: 3px 7px 2px 7px;
}

#part_table th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: black;
    color: #ffffff;
}

#part_table tr.alt td {
    color: #000000;
    background-color: #c0c0c0;
}

#part_table tr.aalt td {
    color: #000000;
    background-color: #f0f0f5;
}